.animate-enter-active,
.animate-leave-active {
	transition: all 600ms ease;
}

.animate-enter-from {
	opacity: 0;
	transform: translateX(-60px);
}
.animate-leave-to {
	opacity: 1;
	transform: translateX(60px);
}
