@colorSuccess: #67c23a;
@colorWarning: #e6a23c;
@colorDanger: #f56c6c;
@colorInfo: #909399;

@BGShadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
@SMShadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

// mixin
#setWH(@width, @height) {
	width: @width;
	height: @height;
}
#setFlex(@centerMode) {
	display: flex;
	justify-content: @centerMode;
	align-items: center;
}

// transition
#trs-bgc(@hovbgc, @actbgc) {
	transition: all 100ms ease;
	&:hover {
		background-color: @hovbgc;
	}
	&:active {
		background-color: @actbgc;
	}
}
#trs-color (@hovColor, @actColor) {
	transition: all 128ms ease;
	&:hover {
		color: @hovColor;
	}
	&:active {
		color: @actColor;
	}
}

// word wrap
#wordSeal (@width) {
	width: @width;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
